<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Suhrob Kalandarov</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2A2F4F;
            --secondary-color: #4B56D2;
            --accent-color: #82C3EC;
            --gradient-primary: linear-gradient(135deg, #4B56D2, #2A2F4F);
            --gradient-secondary: linear-gradient(135deg, #82C3EC, #4B56D2);
            --text-color: #333;
            --light-text: #fff;
            --background-color: #f5f7fa;
            --card-bg: #fff;
            --border-color: #e0e0e0;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
            --sidebar-width: 250px;
            --header-height: 70px;
            --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--gradient-primary);
            color: var(--light-text);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 100;
            transition: var(--transition);
            overflow-y: auto;
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-logo {
            font-size: 1.5rem;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 5px;
        }

        .sidebar-title {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-category {
            font-size: 0.8rem;
            text-transform: uppercase;
            padding: 15px 20px 5px;
            opacity: 0.7;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .menu-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background-color: var(--accent-color);
        }

        .menu-item i {
            font-size: 1.2rem;
            width: 20px;
            text-align: center;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            position: sticky;
            bottom: 0;
            background: var(--gradient-primary);
        }

        .logout-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--light-text);
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: var(--transition);
            font-family: 'Poppins', sans-serif;
            font-size: 0.9rem;
        }

        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: var(--transition);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            height: var(--header-height);
            background-color: var(--card-bg);
            box-shadow: var(--box-shadow);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--primary-color);
            display: none;
        }

        .header-title {
            font-size: 1.5rem;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            color: var(--primary-color);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-action {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--background-color);
            color: var(--primary-color);
            cursor: pointer;
            transition: var(--transition);
            position: relative;
        }

        .header-action:hover {
            background-color: var(--primary-color);
            color: var(--light-text);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: var(--danger-color);
            color: var(--light-text);
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-info {
            display: none;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-role {
            font-size: 0.8rem;
            opacity: 0.7;
        }

        /* Content */
        .content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        /* Dashboard Stats */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: var(--box-shadow);
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }

        .stat-icon.projects {
            background-color: rgba(75, 86, 210, 0.1);
            color: var(--secondary-color);
        }

        .stat-icon.skills {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
        }

        .stat-icon.testimonials {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--warning-color);
        }

        .stat-icon.messages {
            background-color: rgba(23, 162, 184, 0.1);
            color: var(--info-color);
        }

        .stat-info h3 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
            font-family: 'Montserrat', sans-serif;
        }

        .stat-info p {
            font-size: 0.9rem;
            opacity: 0.7;
        }

        /* Content Sections */
        .content-section {
            background-color: var(--card-bg);
            border-radius: 10px;
            box-shadow: var(--box-shadow);
            padding: 25px;
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
            font-family: 'Montserrat', sans-serif;
        }

        .section-action {
            background: var(--gradient-primary);
            color: var(--light-text);
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
        }

        .section-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(42, 47, 79, 0.2);
        }

        /* Data Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .data-table th {
            font-weight: 600;
            color: var(--primary-color);
            background-color: rgba(75, 86, 210, 0.05);
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover td {
            background-color: rgba(75, 86, 210, 0.03);
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .edit-btn {
            background-color: rgba(75, 86, 210, 0.1);
            color: var(--secondary-color);
        }

        .edit-btn:hover {
            background-color: var(--secondary-color);
            color: var(--light-text);
        }

        .delete-btn {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger-color);
        }

        .delete-btn:hover {
            background-color: var(--danger-color);
            color: var(--light-text);
        }

        /* Forms */
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--primary-color);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 0.95rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 3px rgba(75, 86, 210, 0.1);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            font-weight: 500;
        }

        .tab:hover {
            color: var(--secondary-color);
        }

        .tab.active {
            color: var(--secondary-color);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--secondary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                left: -100%;
                z-index: 1001;
            }

            .main-content {
                margin-left: 0;
            }

            .toggle-sidebar {
                display: block;
            }

            .user-info {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 0 20px;
            }

            .content {
                padding: 20px;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .data-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 576px) {
            .header-title {
                font-size: 1.2rem;
            }

            .header-actions {
                gap: 10px;
            }

            .content-section {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-logo">SK Admin</div>
        <div class="sidebar-title">Portfolio Management</div>
    </div>
    <div class="sidebar-menu">
        <div class="menu-category">Main</div>
        <div class="menu-item active" data-section="dashboard">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
        </div>
        <div class="menu-item" data-section="profile">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </div>
        <div class="menu-category">Content</div>
        <div class="menu-item" data-section="projects">
            <i class="fas fa-project-diagram"></i>
            <span>Projects</span>
        </div>
        <div class="menu-item" data-section="skills">
            <i class="fas fa-code"></i>
            <span>Skills</span>
        </div>
        <div class="menu-item" data-section="experience">
            <i class="fas fa-briefcase"></i>
            <span>Experience</span>
        </div>
        <div class="menu-item" data-section="education">
            <i class="fas fa-graduation-cap"></i>
            <span>Education</span>
        </div>
        <div class="menu-item" data-section="testimonials">
            <i class="fas fa-quote-right"></i>
            <span>Testimonials</span>
        </div>
        <div class="menu-category">Communication</div>
        <div class="menu-item" data-section="messages">
            <i class="fas fa-envelope"></i>
            <span>Messages</span>
        </div>
        <div class="menu-item" data-section="settings">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
        </div>
    </div>
    <div class="sidebar-footer">
        <button class="logout-btn" id="logoutBtn">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </button>
    </div>
</div>

<!-- Main Content -->
<div class="main-content">
    <!-- Header -->
    <div class="header">
        <button class="toggle-sidebar" id="toggleSidebar">
            <i class="fas fa-bars"></i>
        </button>
        <div class="header-title">Dashboard</div>
        <div class="header-actions">
            <div class="header-action">
                <i class="fas fa-bell"></i>
                <div class="notification-badge">3</div>
            </div>
            <div class="user-profile">
                <div class="user-avatar">
                    <img src="/placeholder.svg?height=40&width=40" alt="Admin">
                </div>
                <div class="user-info">
                    <div class="user-name">Suhrob Kalandarov</div>
                    <div class="user-role">Administrator</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="content">
        <!-- Dashboard Section -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon projects">
                    <i class="fas fa-project-diagram"></i>
                </div>
                <div class="stat-info">
                    <h3>3</h3>
                    <p>Projects</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon skills">
                    <i class="fas fa-code"></i>
                </div>
                <div class="stat-info">
                    <h3>15</h3>
                    <p>Skills</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon testimonials">
                    <i class="fas fa-quote-right"></i>
                </div>
                <div class="stat-info">
                    <h3>5</h3>
                    <p>Testimonials</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon messages">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="stat-info">
                    <h3>3</h3>
                    <p>Messages</p>
                </div>
            </div>
        </div>

        <div class="content-section">
            <div class="section-header">
                <div class="section-title">Recent Messages</div>
                <button class="section-action">
                    <i class="fas fa-eye"></i> View All
                </button>
            </div>
            <table class="data-table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Subject</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>john@example.com</td>
                    <td>Project Inquiry</td>
                    <td>May 1, 2025</td>
                    <td>
                        <div class="table-actions">
                            <div class="action-btn edit-btn">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div class="action-btn delete-btn">
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Sarah Smith</td>
                    <td>sarah@example.com</td>
                    <td>Collaboration</td>
                    <td>April 28, 2025</td>
                    <td>
                        <div class="table-actions">
                            <div class="action-btn edit-btn">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div class="action-btn delete-btn">
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Michael Johnson</td>
                    <td>michael@example.com</td>
                    <td>Job Opportunity</td>
                    <td>April 25, 2025</td>
                    <td>
                        <div class="table-actions">
                            <div class="action-btn edit-btn">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div class="action-btn delete-btn">
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Profile Section -->
    <div class="content-section" id="profile" style="display: none;">
        <div class="section-header">
            <div class="section-title">Profile Information</div>
            <button class="section-action">
                <i class="fas fa-save"></i> Save Changes
            </button>
        </div>
        <form>
            <div class="form-row">
                <div class="form-col">
                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" value="Suhrob Kalandarov">
                    </div>
                </div>
                <div class="form-col">
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" value="suhrobqalandarov27@gmail.com">
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-col">
                    <div class="form-group">
                        <label class="form-label">Location</label>
                        <input type="text" class="form-control" value="Tashkent, Uzbekistan">
                    </div>
                </div>
                <div class="form-col">
                    <div class="form-group">
                        <label class="form-label">Title</label>
                        <input type="text" class="form-control" value="Product-Focused Developer">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">About Me</label>
                <textarea class="form-control">I'm a full-stack developer with a passion for creating elegant, efficient, and user-friendly applications. With expertise in both frontend and backend technologies, I enjoy tackling complex problems and turning ideas into reality.</textarea>
            </div>
            <div class="form-row">
                <div class="form-col">
                    <div class="form-group">
                        <label class="form-label">GitHub</label>
                        <input type="text" class="form-control" value="https://github.com/suhrob-kalandarov">
                    </div>
                </div>
                <div class="form-col">
                    <div class="form-group">
                        <label class="form-label">LinkedIn</label>
                        <input type="text" class="form-control" value="https://linkedin.com/in/suhrob-qalandarov-4a20b5293">
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Projects Section -->
    <div class="content-section" id="projects" style="display: none;">
        <div class="section-header">
            <div class="section-title">Projects</div>
            <button class="section-action">
                <i class="fas fa-plus"></i> Add Project
            </button>
        </div>
        <table class="data-table">
            <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Technologies</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Globus</td>
                <td>Interactive 3D globe visualization</td>
                <td>JavaScript, Three.js</td>
                <td>
                    <div class="table-actions">
                        <div class="action-btn edit-btn">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="action-btn delete-btn">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Daily Task</td>
                <td>Task management application</td>
                <td>React, TypeScript, Node.js</td>
                <td>
                    <div class="table-actions">
                        <div class="action-btn edit-btn">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="action-btn delete-btn">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Portfolio Creator</td>
                <td>Web application for creating portfolios</td>
                <td>Vue.js, Firebase, GSAP</td>
                <td>
                    <div class="table-actions">
                        <div class="action-btn edit-btn">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="action-btn delete-btn">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Skills Section -->
    <div class="content-section" id="skills" style="display: none;">
        <div class="section-header">
            <div class="section-title">Skills</div>
            <button class="section-action">
                <i class="fas fa-plus"></i> Add Skill
            </button>
        </div>
        <div class="tabs">
            <div class="tab active" data-tab="frontend">Frontend</div>
            <div class="tab" data-tab="backend">Backend</div>
            <div class="tab" data-tab="others">Others</div>
        </div>
        <div class="tab-content active" id="frontend-tab">
            <table class="data-table">
                <thead>
                <tr>
                    <th>Skill</th>
                    <th>Icon</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>JavaScript</td>
                    <td><i class="fab fa-js"></i> fa-js</td>
                    <td>
                        <div class="table-actions">
                            <div class="action-btn edit-btn">
                                <i class="fas fa-edit"></i>
                            </div>
                            <div class="action-btn delete-btn">
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>React</td>
                    <td><i class="fab fa-react"></i> fa-react</td>
                    <td>
                        <div class="table-actions">
                            <div class="action-btn edit-btn">
                                <i class="fas fa-edit"></i>
                            </div>
                            <div class="action-btn delete-btn">
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>HTML5/CSS3</td>
                    <td><i class="fab fa-html5"></i> fa-html5</td>
                    <td>
                        <div class="table-actions">
                            <div class="action-btn edit-btn">
                                <i class="fas fa-edit"></i>
                            </div>
                            <div class="action-btn delete-btn">
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="tab-content" id="backend-tab">
            <table class="data-table">
                <thead>
                <tr>
                    <th>Skill</th>
                    <th>Icon</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Java</td>
                    <td><i class="fab fa-java"></i> fa-java</td>
                    <td>
                        <div class="table-actions">
                            <div class="action-btn edit-btn">
                                <i class="fas fa-edit"></i>
                            </div>
                            <div class="action-btn delete-btn">
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td><i class="fab fa-python"></i> fa-python</td>
                    <td>
                        <div class="table-actions">
                            <div class="action-btn edit-btn">
                                <i class="fas fa-edit"></i>
                            </div>
                            <div class="action-btn delete-btn">
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="tab-content" id="others-tab">
            <table class="data-table">
                <thead>
                <tr>
                    <th>Skill</th>
                    <th>Icon</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Git</td>
                    <td><i class="fab fa-git-alt"></i> fa-git-alt</td>
                    <td>
                        <div class="table-actions">
                            <div class="action-btn edit-btn">
                                <i class="fas fa-edit"></i>
                            </div>
                            <div class="action-btn delete-btn">
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Docker</td>
                    <td><i class="fab fa-docker"></i> fa-docker</td>
                    <td>
                        <div class="table-actions">
                            <div class="action-btn edit-btn">
                                <i class="fas fa-edit"></i>
                            </div>
                            <div class="action-btn delete-btn">
                                <i class="fas fa-trash"></i>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Experience Section -->
    <div class="content-section" id="experience" style="display: none;">
        <div class="section-header">
            <div class="section-title">Work Experience</div>
            <button class="section-action">
                <i class="fas fa-plus"></i> Add Experience
            </button>
        </div>
        <table class="data-table">
            <thead>
            <tr>
                <th>Position</th>
                <th>Company</th>
                <th>Period</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Frontend Engineer</td>
                <td>Lincoln Labs</td>
                <td>February 2025 - Present</td>
                <td>
                    <div class="table-actions">
                        <div class="action-btn edit-btn">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="action-btn delete-btn">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Software Engineer</td>
                <td>Smart Soft Development</td>
                <td>June 2023 - November 2024</td>
                <td>
                    <div class="table-actions">
                        <div class="action-btn edit-btn">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="action-btn delete-btn">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Education Section -->
    <div class="content-section" id="education" style="display: none;">
        <div class="section-header">
            <div class="section-title">Education</div>
            <button class="section-action">
                <i class="fas fa-plus"></i> Add Education
            </button>
        </div>
        <table class="data-table">
            <thead>
            <tr>
                <th>Degree/Course</th>
                <th>Institution</th>
                <th>Period</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>IU Applied Science Soft Development</td>
                <td>Germany</td>
                <td>December 2023 - Present</td>
                <td>
                    <div class="table-actions">
                        <div class="action-btn edit-btn">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="action-btn delete-btn">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Math (Self-Study)</td>
                <td>Tashkent</td>
                <td>November 2024 - Present</td>
                <td>
                    <div class="table-actions">
                        <div class="action-btn edit-btn">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="action-btn delete-btn">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Testimonials Section -->
    <div class="content-section" id="testimonials" style="display: none;">
        <div class="section-header">
            <div class="section-title">Testimonials</div>
            <button class="section-action">
                <i class="fas fa-plus"></i> Add Testimonial
            </button>
        </div>
        <table class="data-table">
            <thead>
            <tr>
                <th>Author</th>
                <th>Position</th>
                <th>Content</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Abdulaziz Bozorov</td>
                <td>Software Engineer at Click</td>
                <td>I highly recommend my colleague for his exceptional frontend development skills...</td>
                <td>
                    <div class="table-actions">
                        <div class="action-btn edit-btn">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="action-btn delete-btn">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Sultonbek Nazarov</td>
                <td>Lead Front End Software Engineer at SSD</td>
                <td>Suhrob is a valuable member of our team, blending technical skill and personal charisma...</td>
                <td>
                    <div class="table-actions">
                        <div class="action-btn edit-btn">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="action-btn delete-btn">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Alisher Toshmatov</td>
                <td>Project Manager at TechInnovate</td>
                <td>Working with Suhrob has been an exceptional experience. His attention to detail...</td>
                <td>
                    <div class="table-actions">
                        <div class="action-btn edit-btn">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="action-btn delete-btn">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Dilshod Rakhimov</td>
                <td>Senior Developer at CodeCraft</td>
                <td>Suhrob's technical expertise and innovative thinking have been instrumental...</td>
                <td>
                    <div class="table-actions">
                        <div class="action-btn edit-btn">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="action-btn delete-btn">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Kamola Azimova</td>
                <td>UX Director at DigitalSphere</td>
                <td>I've had the pleasure of collaborating with Suhrob on several projects...</td>
                <td>
                    <div class="table-actions">
                        <div class="action-btn edit-btn">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="action-btn delete-btn">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Messages Section -->
    <div class="content-section" id="messages" style="display: none;">
        <div class="section-header">
            <div class="section-title">Messages</div>
        </div>
        <table class="data-table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Subject</th>
                <th>Message</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>John Doe</td>
                <td>john@example.com</td>
                <td>Project Inquiry</td>
                <td>I'm interested in discussing a potential project...</td>
                <td>May 1, 2025</td>
                <td>
                    <div class="table-actions">
                        <div class="action-btn edit-btn">
                            <i class="fas fa-reply"></i>
                        </div>
                        <div class="action-btn delete-btn">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Sarah Smith</td>
                <td>sarah@example.com</td>
                <td>Collaboration</td>
                <td>I'd like to discuss a potential collaboration...</td>
                <td>April 28, 2025</td>
                <td>
                    <div class="table-actions">
                        <div class="action-btn edit-btn">
                            <i class="fas fa-reply"></i>
                        </div>
                        <div class="action-btn delete-btn">
                            <i class="fas fa-trash"></i>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Settings Section -->
    <div class="content-section" id="settings" style="display: none;">
        <div class="section-header">
            <div class="section-title">Settings</div>
            <button class="section-action">
                <i class="fas fa-save"></i> Save Changes
            </button>
        </div>
        <form>
            <div class="form-group">
                <label class="form-label">Site Title</label>
                <input type="text" class="form-control" value="Suhrob Kalandarov - Portfolio">
            </div>
            <div class="form-group">
                <label class="form-label">Meta Description</label>
                <textarea class="form-control">Portfolio website of Suhrob Kalandarov, a full-stack developer specializing in creating elegant, efficient, and user-friendly applications.</textarea>
            </div>
            <div class="form-row">
                <div class="form-col">
                    <div class="form-group">
                        <label class="form-label">Email Notifications</label>
                        <select class="form-control">
                            <option value="all">All Messages</option>
                            <option value="important">Important Only</option>
                            <option value="none">None</option>
                        </select>
                    </div>
                </div>
                <div class="form-col">
                    <div class="form-group">
                        <label class="form-label">Default Theme</label>
                        <select class="form-control">
                            <option value="light">Light</option>
                            <option value="dark">Dark</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">Backup Database</label>
                <button type="button" class="section-action">
                    <i class="fas fa-download"></i> Download Backup
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    // Toggle Sidebar
    const toggleSidebar = document.getElementById('toggleSidebar');
    const sidebar = document.querySelector('.sidebar');

    toggleSidebar.addEventListener('click', () => {
        sidebar.classList.toggle('active');
    });

    // Menu Navigation
    const menuItems = document.querySelectorAll('.menu-item');
    const contentSections = document.querySelectorAll('.content-section');
    const headerTitle = document.querySelector('.header-title');

    menuItems.forEach(item => {
        item.addEventListener('click', () => {
            const sectionId = item.getAttribute('data-section');

            // Update active menu item
            menuItems.forEach(i => i.classList.remove('active'));
            item.classList.add('active');

            // Show selected section
            contentSections.forEach(section => {
                section.style.display = section.id === sectionId ? 'block' : 'none';
            });

            // Update header title
            headerTitle.textContent = item.querySelector('span').textContent;

            // Close sidebar on mobile
            if (window.innerWidth < 992) {
                sidebar.classList.remove('active');
            }
        });
    });

    // Tab Navigation
    const tabs = document.querySelectorAll('.tab');
    const tabContents = document.querySelectorAll('.tab-content');

    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            const tabId = tab.getAttribute('data-tab');

            // Update active tab
            tabs.forEach(t => t.classList.remove('active'));
            tab.classList.add('active');

            // Show selected tab content
            tabContents.forEach(content => {
                content.classList.remove('active');
                if (content.id === `${tabId}-tab`) {
                    content.classList.add('active');
                }
            });
        });
    });

    // Logout Button
    const logoutBtn = document.getElementById('logoutBtn');

    logoutBtn.addEventListener('click', () => {
        if (confirm('Are you sure you want to logout?')) {
            window.location.href = '/';
        }
    });
</script>
</body>
</html>
